{
  "name": "only-digital",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "serve": "webpack serve --mode=development",
    "watch": "webpack --watch",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "7.28.3",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/sass-loader": "^8.0.9",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "babel-loader": "10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "i": "^0.3.7",
    "mini-css-extract-plugin": "^2.9.4",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "sass": "^1.92.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide": "^0.542.0",
    "modern-normalize": "^3.0.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "swiper": "^11.2.10"
  }
}
